<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Travel Theme
    </title>
    <link rel="shortcut icon" href="../assets/images/fevicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Signika:400,600%7COpen+Sans:400,400italic,600" media="all">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Tangerine' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel='stylesheet' id='howello-res-css' href='../assets/css/strock-icon.css' type='text/css' media='all' />
    <link rel='stylesheet' id='howello-styles-css' href='../assets/css/themestyles.css' type='text/css' media='all' />
    <link rel="stylesheet" href="../assets/css/bundle.css">
	<link rel='stylesheet' id='howello-res-css' href='../assets/css/strock-icon.css' type='text/css' media='all' />
    <link rel='stylesheet' id='howello-res-css' href='../assets/css/style.css' type='text/css' media='all' />
	
    <style>
	    .header_menu.affix {
    position: relative;
}
.main_header_area {
    position: relative;
    top: -2vh;
}
.header_menu.affix-top {
    background: #323a45b8;
}
	</style>
</head>
  <body class="search search-results">
    <!--================Header Area =================-->
    <header class="main_header_area">
      <div class="top-line header_top">
        <div class="container top-nav-container">
          <div class="header_top_inner">
            <!-- Start left side content -->
            <div class="left-content pull-left"> 
              <span>
                <a href="tel:18004567890">
                  <i class="wicon-phone-receiver">
                  </i>+ (91) 7999094330
                </a>
              </span>
              <span>
                <a href="mailto:example@example.com">
                  <i class="wicon-send">
                  </i>deepambahre@gmail.com
                </a>
              </span>
            </div>
            <!-- .left-content -->
            <!-- Start right side content -->
            <div class="right-content pull-right navbar-right">
              <div class="social-icons">
                <ul class="header_social">
                  <li>
                    <div class="effect jaques">
                      <div class="buttons">
                        <a href="#" class="fb" title="Join us on Facebook">
                          <i class="fa fa-facebook" aria-hidden="true">
                          </i>
                        </a>
                        <a href="#" class="tw" title="Join us on Twitter">
                          <i class="fa fa-twitter" aria-hidden="true">
                          </i>
                        </a>
                        <a href="#" class="g-plus" title="Join us on Google+">
                          <i class="fa fa-google-plus" aria-hidden="true">
                          </i>
                        </a>
                        <a href="#" class="dribbble" title="Join us on Dribbble">
                          <i class="fa fa-dribbble" aria-hidden="true">
                          </i>
                        </a>
                        <a href="#" class="vimeo" title="Join us on Vimeo">
                          <i class="fa fa-vimeo" aria-hidden="true">
                          </i>
                        </a>
                        <a href="#" class="pinterest" title="Join us on Pinterest">
                          <i class="fa fa-pinterest-p" aria-hidden="true">
                          </i>
                        </a>
                        <a href="#" class="insta" title="Join us on Instagram">
                          <i class="fa fa-instagram" aria-hidden="true">
                          </i>
                        </a>
                        <a href="#" class="in" title="Join us on Linked In">
                          <i class="fa fa-linkedin" aria-hidden="true">
                          </i>
                        </a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- .right-content -->
          </div>
        </div>
      </div>
      <div class="header_menu">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
              </button>
              <!-- Logo -->
              <a class="logo navbar-brand" href="../index.php" title="">
                <img src="../assets/images/logo.png" alt="Howello WordPress Theme" />
                <img src="../assets/images/logo-sticky.png" alt="Howello WordPress Theme" />
              </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <!-- The WordPress Menu goes here -->
              <div class="primary-menu-container">
                <ul id="main-menu" class="nav navbar-nav">
                  <li id="menu-item-2415" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-2415 active">
                    <a title="Home" href="../index.php" class="nav-link active">Home
                    </a>
                  </li>
                  <li id="menu-item-2415" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-2415">
                    <a title="About us" href="#" class="nav-link">About us
                    </a>
                  </li>
                  <li id="menu-item-2414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2267 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children nav-item menu-item-2414 submenu dropdown">
                    <a title="Home" href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Packages 
                      <span class="caret">
                      </span>
                    </a>
                    <ul class=" dropdown-menu" role="menu">
                      <li id="menu-item-2435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2267 current_page_item nav-item menu-item-2435">
                        <a title="Packages" href="#Packages/" class="nav-link">Packages
                        </a>
                      </li>
                      <li id="menu-item-2427" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-2427">
                        <a title="Home 2" href="#Packages-2/" class="nav-link">Packages1
                        </a>
                      </li>
                      <li id="menu-item-2428" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-2428">
                        <a title="Home 3" href="#Packages-3/" class="nav-link">Packages 3
                        </a>
                      </li>
                      <li id="menu-item-2429" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-2429">
                        <a title="Home 4" href="#Packages-4/" class="nav-link">Packages 4
                        </a>
                      </li>
                    </ul>
                  </li>
                  <ul class=" dropdown-menu" role="menu">
                    <li id="menu-item-2432" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-2432">
                      <a title="Rooms Grid" href="#rooms-grid/" class="nav-link">Rooms Grid
                      </a>
                    </li>
                    <li id="menu-item-2433" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-2433">
                      <a title="Rooms List" href="#rooms-list/" class="nav-link">Rooms List
                      </a>
                    </li>
                    <li id="menu-item-2523" class="menu-item menu-item-type-post_type menu-item-object-hb_room nav-item menu-item-2523">
                      <a title="Room Single" href="#rooms/gold-room-2/" class="nav-link">Room Single
                      </a>
                    </li>
                  </ul>
                  </li>
                <li id="menu-item-2421" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-2421">
                  <a title="Reservation" href="#Reservation/" class="nav-link">Reservation
                  </a>
                </li>
                <li id="menu-item-2421" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-2421">
                  <a title="Gallery" href="Gallery/gallery1.php" class="nav-link">Gallery
                  </a>
                </li>
                <ul class=" dropdown-menu" role="menu">
                  <li id="menu-item-2443" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-2443">
                    <a title="Blog Right Sidebar" href="#blog/" class="nav-link">Blog Right Sidebar
                    </a>
                  </li>
                  <li id="menu-item-2420" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-2420">
                    <a title="Blog Left Sidebar" href="#blog-left-sidebar/" class="nav-link">Blog Left Sidebar
                    </a>
                  </li>
                  <li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-2419">
                    <a title="Blog Grid" href="#blog-grid/" class="nav-link">Blog Grid
                    </a>
                  </li>
                  <li id="menu-item-2454" class="menu-item menu-item-type-post_type menu-item-object-post nav-item menu-item-2454">
                    <a title="Single Post" href="#many-desktop-publishing-packages-and-web-page-editors/" class="nav-link">Single Post
                    </a>
                  </li>
                </ul>
                </li>                               
              <li id="menu-item-2421" class="navigation menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-2421">
                <a title="Contact us" href="../#contact" class="nav-link">Contact us
                </a>
              </li>
              <li id="menu-item-2421" class="nav-search menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-2421">
                <form class="navbar-form" role="search">
                  <div class="input-group search-group add-on">
                    <input type="text" class="form-control Search" placeholder="Search" name="srch-term" id="srch-term">
                    <div class="input-group-btn">
                      <button class="btn btn-default search-btn" type="submit">
                        <i class="glyphicon glyphicon-search">
                        </i>
                      </button>
                    </div>
                  </div>
                </form>
              </li>
              </ul>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li class="search_dropdown">
            </li>
            <li class="book_btn">
              <a class="book_now_btn" href="#">Book Now
              </a>
            </li>
          </ul>
          </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
      </nav>
    </div>
  </header>


<!-- About style-->
    <!-- <section class="row final-inner-header">
      <div class="container">
        <h2 class="this-title">About us</h2>
      </div>
    </section> -->
 <!-- About Resort style-->
    <section class="container clearfix common-pad about-info-box">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
          <div class="sec-header3">
            <h2>About Resort</h2>
            <h3>Pick a room that best suits your taste and budget</h3>
          </div>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.</p>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.</p>

        </div>
        <div class="col-sm-4 ">
          <div class="img-cap-effect">
            <div class="img-box"><img src="../assets/images/about/1.jpg" alt="">
              <div class="img-caption"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Resort style-->
    <!-- Our Resort Values style-->
    <section class="clearfix news-wrapper">
      <div class="container clearfix common-pad">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12 our-resort-value ">
            <div class="img-l-box"><img src="../assets/images/our-resort-values/1.jpg" alt=""></div>
            <div class="img-r-box">
              <div class="img-box1"><img src="../assets/images/our-resort-values/2.jpg" alt=""></div>
              <div class="img-box2"><img src="../assets/images/our-resort-values/3.jpg" alt=""></div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="resort-r-value">
              <div class="sec-header sec-header-pad">
                <h2>Our Resort Values</h2>
                <h3>Pick a room that best suits your taste and budget</h3>
              </div>
              <div class="accordian-area">
<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          <span class="glyphicon glyphicon-minus"></span>
          WE offer luxury service to our customer
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          <span class="glyphicon glyphicon-plus"></span>
          our connected customer enjoy more benefits 
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          <span class="glyphicon glyphicon-plus"></span>
          We celebrate ceremony with customer
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Resort Values style-->
    <!-- Take a Tour video-->
    <section class="take-a-tour-video-box hidden-xs">
      <div class="check-video-box">
        <!-- <div class="img-holder"><img src="../assets/images/about/video-overlay.jpg" alt="">
          <div class="content">
            <div class="content-inner">
              <div class="box">
                <h3>Take a Tour</h3><a href="../assets/images/about/video1.jpg" class="fancybox"><i class="icon icon-Play"></i></a>
                <h4>0f our wounderfull resort</h4>
              </div>
            </div>
          </div>
        </div> -->
		

  <img src="../assets/images/about/video-overlay.jpg" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4>Take a Tour</h4>
	<a href="#myModal" data-toggle="modal"><i class="icon icon-Play"></i></a>
    <p>What a beautiful sunrise</p>
  </div>
		
		 <!-- Modal HTML -->  
    <div id="myModal" class="modal fade">  
        <div class="modal-dialog">  
            <div class="modal-content">  
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>  
                    <h4 class="modal-title">YouTube Video</h4>  
                </div>  
                <div class="modal-body"> 

<iframe width="800" height="400" src="../assets/video.mp4"  allowfullscreen>
</iframe>
</div>
</div>  
            </div>  
        </div>  
    </div>  
		
      </div>
    </section>
    <!-- Take a Tour video-->

<!--- Footer  -->	
<footer id="footer">
  <div class="footer_top_part">
    <div class="container">
      <div class="row clearfix">
        <div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
          <h3 class="color_light_2 m_bottom_20">About
          </h3>
          <p class="m_bottom_25">Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque.
          </p>
          <!--social icons-->
          <ul class="clearfix horizontal_list social_icons">
            <li class="facebook m_bottom_5 relative">
              <span class="tooltip tr_all_hover r_corners color_dark f_size_small">Facebook
              </span>
              <a href="#" class="r_corners t_align_c tr_delay_hover f_size_ex_large">
                <i class="fa fa-facebook">
                </i>
              </a>
            </li>
            <li class="twitter m_left_5 m_bottom_5 relative">
              <span class="tooltip tr_all_hover r_corners color_dark f_size_small">Twitter
              </span>
              <a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
                <i class="fa fa-twitter">
                </i>
              </a>
            </li>
            <li class="google_plus m_left_5 m_bottom_5 relative">
              <span class="tooltip tr_all_hover r_corners color_dark f_size_small">Google Plus
              </span>
              <a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
                <i class="fa fa-google-plus">
                </i>
              </a>
            </li>
            <li class="rss m_left_5 m_bottom_5 relative">
              <span class="tooltip tr_all_hover r_corners color_dark f_size_small">Rss
              </span>
              <a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
                <i class="fa fa-rss">
                </i>
              </a>
            </li>
            <li class="pinterest m_left_5 m_bottom_5 relative">
              <span class="tooltip tr_all_hover r_corners color_dark f_size_small">Pinterest
              </span>
              <a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
                <i class="fa fa-pinterest">
                </i>
              </a>
            </li>
            <li class="instagram m_left_5 m_bottom_5 relative">
              <span class="tooltip tr_all_hover r_corners color_dark f_size_small">Instagram
              </span>
              <a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
                <i class="fa fa-instagram">
                </i>
              </a>
            </li>
            <li class="linkedin m_bottom_5 m_sm_left_5 relative">
              <span class="tooltip tr_all_hover r_corners color_dark f_size_small">LinkedIn
              </span>
              <a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
                <i class="fa fa-linkedin">
                </i>
              </a>
            </li>
            <li class="vimeo m_left_5 m_bottom_5 relative">
              <span class="tooltip tr_all_hover r_corners color_dark f_size_small">Vimeo
              </span>
              <a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
                <i class="fa fa-vimeo-square">
                </i>
              </a>
            </li>
            <li class="youtube m_left_5 m_bottom_5 relative">
              <span class="tooltip tr_all_hover r_corners color_dark f_size_small">Youtube
              </span>
              <a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
                <i class="fa fa-youtube-play">
                </i>
              </a>
            </li>
            <li class="flickr m_left_5 m_bottom_5 relative">
              <span class="tooltip tr_all_hover r_corners color_dark f_size_small">Flickr
              </span>
              <a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
                <i class="fa fa-flickr">
                </i>
              </a>
            </li>
            <li class="envelope m_left_5 m_bottom_5 relative">
              <span class="tooltip tr_all_hover r_corners color_dark f_size_small">Contact Us
              </span>
              <a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">
                <i class="fa fa-envelope-o">
                </i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
          <h3 class="color_light_2 m_bottom_20">The Service
          </h3>
          <ul class="vertical_list">
            <li>
              <a class="color_light tr_delay_hover" href="#">My account
                <i class="fa fa-angle-right">
                </i>
              </a>
            </li>
            <li>
              <a class="color_light tr_delay_hover" href="#">Order history
                <i class="fa fa-angle-right">
                </i>
              </a>
            </li>
            <li>
              <a class="color_light tr_delay_hover" href="#">Wishlist
                <i class="fa fa-angle-right">
                </i>
              </a>
            </li>
            <li>
              <a class="color_light tr_delay_hover" href="#">Vendor contact
                <i class="fa fa-angle-right">
                </i>
              </a>
            </li>
            <li>
              <a class="color_light tr_delay_hover" href="#">Front page
                <i class="fa fa-angle-right">
                </i>
              </a>
            </li>
            <li>
              <a class="color_light tr_delay_hover" href="#">Virtuemart categories
                <i class="fa fa-angle-right">
                </i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
          <h3 class="color_light_2 m_bottom_20">Information
          </h3>
          <ul class="vertical_list">
            <li>
              <a class="color_light tr_delay_hover" href="#">About us
                <i class="fa fa-angle-right">
                </i>
              </a>
            </li>
            <li>
              <a class="color_light tr_delay_hover" href="#">New collection
                <i class="fa fa-angle-right">
                </i>
              </a>
            </li>
            <li>
              <a class="color_light tr_delay_hover" href="#">Best sellers
                <i class="fa fa-angle-right">
                </i>
              </a>
            </li>
            <li>
              <a class="color_light tr_delay_hover" href="#">Manufacturers
                <i class="fa fa-angle-right">
                </i>
              </a>
            </li>
            <li>
              <a class="color_light tr_delay_hover" href="#">Privacy policy
                <i class="fa fa-angle-right">
                </i>
              </a>
            </li>
            <li>
              <a class="color_light tr_delay_hover" href="#">Terms &amp; condition
                <i class="fa fa-angle-right">
                </i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <h3 class="color_light_2 m_bottom_20">Newsletter
          </h3>
          <p class="f_size_medium m_bottom_15">Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!
          </p>
          <form id="newsletter">
            <input type="email" placeholder="Your email address" class="m_bottom_20 news r_corners f_size_medium full_width" name="newsletter-email">
            <button type="submit" class="button_type_8 r_corners bg_scheme_color color_light tr_all_hover">Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--copyright part-->
  <div class="footer_bottom_part">
    <div class="container clearfix t_mxs_align_c">
      <p class="f_left f_mxs_none m_mxs_bottom_10">© 2018 
        <span class="color_light">Delight Resort
        </span>. All Rights Reserved.
      </p>
      <ul class="f_right horizontal_list clearfix f_mxs_none d_mxs_inline_b">
        <li>
          <img src="../assets/images/payment_img_1.png" alt="">
        </li>
        <li class="m_left_5">
          <img src="../assets/images/payment_img_2.png" alt="">
        </li>
        <li class="m_left_5">
          <img src="../assets/images/payment_img_3.png" alt="">
        </li>
        <li class="m_left_5">
          <img src="../assets/images/payment_img_4.png" alt="">
        </li>
        <li class="m_left_5">
          <img src="../assets/images/payment_img_5.png" alt="">
        </li>
      </ul>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/js/bundle.js"></script>
<a href="#" class="scrollup"></a>
<script type='text/javascript' src='../assets/js/jquery.scrollTo.min.js'></script>
<script type='text/javascript' src='../assets/js/theme.js'></script>
<script type='text/javascript'>
$('.collapse').on('shown.bs.collapse', function(){
$(this).parent().find(".glyphicon-plus").removeClass("glyphicon-plus").addClass("glyphicon-minus");
}).on('hidden.bs.collapse', function(){
$(this).parent().find(".glyphicon-minus").removeClass("glyphicon-minus").addClass("glyphicon-plus");
});

</script>
</body>
</html>
